Multiply(&i32 val) /* & symbol is needed to say modify orig val
{
	val = val * 2;
}

Main() -> void
{
	string intro = "Hello";
	intro = intro + ", my fellow Gnomes !";
	i32[] tab = new i32[10];
	i32 val = 2;

	i32 cpt = 0;
	while (cpt < tab.length)
	{
		tab[cpt] = val;
		Multiply(val);
		cpt++;
	}
	Printf("{intro}\nI have something cool to show\n");
	Print("Tab : [");
	cpt = 0;
	while (cpt < tab.length)
	{
		i32 tmp = tab[cpt];
		Printf("{tmp}\n");
		cpt++;
	}
	Print("]");

	string ok = "test";
	if (ok == "test") 
	{
		Print("WOW a comparison");
	}
	return;
}
